{
  "name": "voltia-pm-server",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "dev:watch": "node --watch --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "node --import tsx prisma/seed.ts",
    "test:reportes-fv": "node --import tsx --test src/services/reportesFv/motor/metrics.test.ts",
    "test:reportes-fv-golden": "node --import tsx --test src/services/reportesFv/motor/serie.golden.test.ts",
    "test:proposal": "node --import tsx --test src/services/proposal/calculator.test.ts",
    "test:proposal-template": "node --import tsx --test src/services/proposal/template.test.ts",
    "test:proposal-draft-calc": "node --import tsx --test src/routes/proposals-v2-draft-calc.test.ts",
    "test:proposal-memoria": "node --import tsx --test src/services/proposal/calculator-memoria.test.ts",
    "test:lead-proposals": "node --import tsx --test src/services/proposal/lead-proposals.service.test.ts",
    "test:viability": "node --import tsx --test src/services/proposal/viability.service.test.ts",
    "test:lead-attachments": "node --import tsx --test src/services/sales/sales.service.test.ts",
    "test:project-fields": "node --import tsx --test src/validators/projectFields.test.ts",
    "test:interaction-ownership": "node --import tsx --test src/services/clientes/ownership.test.ts",
    "test:commission": "node --import tsx --test src/services/commission/commission.service.test.ts",
    "test:stage-progress": "node --import tsx --test src/services/stage-progress.test.ts",
    "test:traspasos-destinatarios": "node --import tsx --test src/services/traspasos/destinatarios.test.ts",
    "test:ute-advance": "node --import tsx --test src/services/ute-sync.advance.test.ts",
    "save": "bash scripts/save.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.0.3",
    "@fontsource/roboto": "^5.2.10",
    "@prisma/client": "^6.7.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/pdfkit": "^0.17.6",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "csv-parse": "^7.0.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "fastify": "^5.2.1",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.2",
    "marked": "^18.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "openai": "^6.36.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "puppeteer": "^23.11.1",
    "sharp": "^0.34.5",
    "twilio": "^5.13.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "prisma": "^6.7.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
